{
    "label": {
        "de": "Novalnet -  Zahlungserweiterung / Plugin",
        "en": "Novalnet -  Payment Extension / Plugin"
    },
    "copyright": "(c) by Novalnet",
    "link": "https://www.novalnet.de",
    "author": "Novalnet AG",
    "currentVersion": "13.1.0",
    "compatibility": {
        "minimumVersion": "5.2.0",
        "maximumVersion": null,
        "blacklist": [
        ]
    }
}
